1600838731533	Rename resource 'datas'
1600838974967	Delete element
1600838979500	Delete element
1600838984106	Delete element
1600838989349	Delete element
1600839055396	Rename type 'AddroductToCart'
1600839099924	Rename compilation unit 'AddProductToCart.java'
1600839752726	Copy folder
1600951883011	Rename package 'com.atmecs.demo_blazesite.dataprovider'
1600951904477	Rename type 'DataProviders'
1600951920801	Rename type 'UtilityFile'
1600952232491	Delete element
1600952238720	Delete element
1600952244603	Delete element
1600952249931	Delete element
1600952289107	Rename package 'com.atmecs.demo_blazesite.pagehelpers'
1600952313272	Move compilation units
