
signin =//a[@id='signin2']
signinusername = //input[@id='sign-username']
signinpassword = //input[@id='sign-password']
button1 = //div[@id='signInModal']//div//div//div[3]//button[@class='btn btn-primary']
login = //a[@id='login2']
lusername = //input[@id='loginusername']
lpassword = //input[@id='loginpassword']
button2 = //div[@id='logInModal']//div//div//button[@class='btn btn-primary']
selectProduct1 = //a[text()='Samsung galaxy s6']
addProduct1 = //a[@class='btn btn-success btn-lg']
selectProduct2 = //div[@id='tbodyid']//div[5]//div//h4//a[@class='hrefch']
addProduct2 = a.btn.btn-success.btn-lg
clickCart = //div[@id='navbarExample']//ul//li[4]
contactUs = //div[@id='navbarExample']//ul//li[2]//a[@class='nav-link']
recipientMail = //input[@id='recipient-email']
recipientName = //input[@id='recipient-name']
message = //textarea[@id='message-text']
button3 = //div[@id='exampleModal']//div//div//div[@class='modal-footer']//button[2]

