1600837510708	Rename package 'dataProvider'
1600837518619	Delete element
1600837553856	Delete element
1600837633831	Delete element
1600837642793	Rename compilation unit 'DataProvide.java'
1600837707921	Delete element
1600837885598	Move compilation unit
1600837892811	Move compilation unit
1600837898095	Move compilation unit
1600848503689	Rename type 'Contants'
1600848783195	Copy compilation unit
1600857975266	Copy folder
1600865813424	Copy folder
1600872892707	Copy folder
1600950298138	Rename package 'com.atmecs.demo_automation.datarovider'
1600950308825	Delete element
1600950350114	Rename type 'DataProviders'
1600950463420	Rename package 'com.atmecs.demo_automation.helper'
1600950676814	Delete element
1600950681921	Delete element
1600951254984	Rename package 'com.atmecs.demo_automation.pagehelper'
1600951294696	Move compilation units
1601027258501	Delete element
1601028016686	Rename resource 'drivers'
