firstname = //input[@placeholder='First Name']
lastname = //input[@placeholder='Last Name']
address = //textarea[@ng-model='Adress']
gmail = //input[@ng-model='EmailAdress']
mob= //input[@ng-model='Phone']
gender = //div[@class='form-group']//div//label[2]//input
hobbies = //div[@class='form-group']//div//div[2]//input[@id='checkbox2']
language = //div[@id='msdd']
multiselect = //multi-select//div//ul
skills = //select[@id='Skills']
countries = //select[@id='countries']
selectcountry = //span[@aria-labelledby='select2-country-container']
country = //span[@class='select2-selection__arrow']
year = //select[@id='yearbox']
month = //select[@placeholder='Month']
date = //select[@id='daybox']
password = //input[@id='firstpassword']
confirmpass = //input[@id='secondpassword']
submit = //button[@id='submitbtn']
footer = //footer[@id='footer']
icons = //div[@class='col-md-6 col-xs-6 col-sm-6 social pull-right']
