1600838419015	Copy folder
1600838429024	Copy folder
1600941395815	Move compilation units
1600941515536	Rename package 'com.atmecs.automating_travelsite.PageHelper'
1600942261881	Delete element
1600942351871	Rename type 'SearchingFlights'
1600942784868	Delete element
1600942790426	Delete element
1600943564254	Rename package 'com.atmecs.automating_travelsite.dataprovider'
1600943598672	Rename type 'DataProviders'
1600950729501	Rename package 'com.atmecs.automating_travelsite.baseFiles'
1600950750256	Rename package 'com.atmecs.automating_travelsite.basefiles'
1600961998385	Delete element
1601021887572	Rename resource 'locators'
1601022045143	Rename type 'UtilitiesFiles'
1601022361651	Rename resource 'drivers'
1601025178239	Move file
1601025206100	Delete element
1601025219724	Rename resource 'locatorPaths.properties'
1601142623277	Delete element
