1600838419015	Copy folder
1600838429024	Copy folder
1600941395815	Move compilation units
1600941515536	Rename package 'com.atmecs.automating_travelsite.PageHelper'
1600942261881	Delete element
1600942351871	Rename type 'SearchingFlights'
1600942784868	Delete element
1600942790426	Delete element
1600943564254	Rename package 'com.atmecs.automating_travelsite.dataprovider'
1600943598672	Rename type 'DataProviders'
1600950729501	Rename package 'com.atmecs.automating_travelsite.baseFiles'
1600950750256	Rename package 'com.atmecs.automating_travelsite.basefiles'
1600961998385	Delete element
